EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1100 750  0    50   Input ~ 0
Gleis_1
Text GLabel 1100 1550 0    50   Input ~ 0
Gleis_2
$Comp
L Diode_Bridge:ABS2 D?
U 1 1 60F31C28
P 1200 1150
F 0 "D?" H 1544 1196 50  0000 L CNN
F 1 "ABS2" H 1544 1105 50  0000 L CNN
F 2 "Diode_SMD:Diode_Bridge_Diotec_ABS" H 1350 1275 50  0001 L CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf" H 1200 1150 50  0001 C CNN
	1    1200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1150 800  1150
Wire Wire Line
	800  1150 800  1200
$Comp
L power:Earth #PWR?
U 1 1 60F360C7
P 800 1200
F 0 "#PWR?" H 800 950 50  0001 C CNN
F 1 "Earth" H 800 1050 50  0001 C CNN
F 2 "" H 800 1200 50  0001 C CNN
F 3 "~" H 800 1200 50  0001 C CNN
	1    800  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 750  1200 750 
Wire Wire Line
	1200 750  1200 850 
Wire Wire Line
	1200 1450 1200 1550
Wire Wire Line
	1200 1550 1100 1550
Wire Wire Line
	1500 1150 1600 1150
Text GLabel 1600 1150 2    50   Input ~ 0
3.7V
$Comp
L Regulator_Switching:TPS613221ADBV U
U 1 1 60F3FF51
P 5600 1150
F 0 "U" H 5600 1517 50  0000 C CNN
F 1 "Boost Converter 3.7V to 5V" H 5600 1426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5600 350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61322.pdf" H 5600 1000 50  0001 C CNN
	1    5600 1150
	1    0    0    -1  
$EndComp
Text GLabel 5200 1050 0    50   Input ~ 0
Bat+
$Comp
L Regulator_Switching:TPS613221ADBV U
U 1 1 60F425E1
P 5600 2100
F 0 "U" H 5600 2467 50  0000 C CNN
F 1 "Boost Converter 3.7V to 12V" H 5600 2376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5600 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61322.pdf" H 5600 1950 50  0001 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
Text GLabel 5200 2000 0    50   Input ~ 0
Bat+
$Comp
L power:Earth #PWR?
U 1 1 60F44F54
P 5600 1450
F 0 "#PWR?" H 5600 1200 50  0001 C CNN
F 1 "Earth" H 5600 1300 50  0001 C CNN
F 2 "" H 5600 1450 50  0001 C CNN
F 3 "~" H 5600 1450 50  0001 C CNN
	1    5600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60F45265
P 5600 2400
F 0 "#PWR?" H 5600 2150 50  0001 C CNN
F 1 "Earth" H 5600 2250 50  0001 C CNN
F 2 "" H 5600 2400 50  0001 C CNN
F 3 "~" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
Text GLabel 6000 1050 2    50   Input ~ 0
5V
Text GLabel 6000 2000 2    50   Input ~ 0
12V
$Comp
L Battery_Management:BQ297xy U
U 1 1 60F5509C
P 2000 2250
F 0 "U" H 2000 2617 50  0000 C CNN
F 1 "TC4056A" H 2000 2526 50  0000 C CNN
F 2 "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" H 2000 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2970.pdf" H 1750 2450 50  0001 C CNN
	1    2000 2250
	1    0    0    -1  
$EndComp
Text GLabel 3150 2150 2    50   Input ~ 0
Bat+
$Comp
L power:Earth #PWR?
U 1 1 60F6670F
P 2400 2350
F 0 "#PWR?" H 2400 2100 50  0001 C CNN
F 1 "Earth" H 2400 2200 50  0001 C CNN
F 2 "" H 2400 2350 50  0001 C CNN
F 3 "~" H 2400 2350 50  0001 C CNN
	1    2400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60F68BF6
P 1600 2350
F 0 "#PWR?" H 1600 2100 50  0001 C CNN
F 1 "Earth" H 1600 2200 50  0001 C CNN
F 2 "" H 1600 2350 50  0001 C CNN
F 3 "~" H 1600 2350 50  0001 C CNN
	1    1600 2350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60F38206
P 800 2150
F 0 "#PWR?" H 800 1900 50  0001 C CNN
F 1 "Earth" H 800 2000 50  0001 C CNN
F 2 "" H 800 2150 50  0001 C CNN
F 3 "~" H 800 2150 50  0001 C CNN
	1    800  2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT?
U 1 1 60F3B20D
P 1000 2150
F 0 "BT?" V 1245 2150 50  0000 C CNN
F 1 "Battery" V 1154 2150 50  0000 C CNN
F 2 "" V 1000 2210 50  0001 C CNN
F 3 "~" V 1000 2210 50  0001 C CNN
	1    1000 2150
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW
U 1 1 60F8084A
P 2950 2250
F 0 "SW" H 2950 2585 50  0000 C CNN
F 1 "Power_SW" H 2950 2494 50  0000 C CNN
F 2 "" H 2950 2550 50  0001 C CNN
F 3 "~" H 2950 2550 50  0001 C CNN
	1    2950 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST_x2 SW
U 1 1 60F81CD5
P 1400 2150
F 0 "SW" H 1400 2385 50  0000 C CNN
F 1 "Reset_SW" H 1400 2294 50  0000 C CNN
F 2 "" H 1400 2150 50  0001 C CNN
F 3 "~" H 1400 2150 50  0001 C CNN
	1    1400 2150
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60F9DD98
P 2600 2250
F 0 "#PWR?" H 2600 2000 50  0001 C CNN
F 1 "Earth" H 2600 2100 50  0001 C CNN
F 2 "" H 2600 2250 50  0001 C CNN
F 3 "~" H 2600 2250 50  0001 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2250 2600 2250
Wire Wire Line
	2750 2150 2400 2150
Text GLabel 3150 2250 2    50   Input ~ 0
5V
$EndSCHEMATC
